<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <style>
        body {
            background-color: black;
        }

        canvas {
            background-image: url('bg.png');
            border: 15px solid white;
        }
    </style>


</head>
<body>

<div style="text-align: center;">
    <canvas id="bbdemo" width="1280px" height="720px"></canvas>
</div>

<script src="box2dweb.js"></script>
<script src="boxbox.js"></script>
<script src="game.js"></script>
</body>
</html>

